#doc type - pick client or server
tcpip.connection.client.connectionType=server

#configuration for connection for client
tcpip.connection.client.connectip=192.168.0.107
tcpip.connection.client.connectport=9292

#configuration for connection for server
tcpip.connection.server.listenip=192.168.0.107
tcpip.connection.server.listenport=9292

# file path to read the data
tcpip.file.filepath=E:\\TCPIPINputfile\\log1.txt

#message speed in tps
tcpip.message.message.speed=1

#file data should be send just one time or multiple time
tcpip.file.filemessage.readtime.multiple=false
#Every line will go with new line

