#server adress local system ip adress and listening port
tcpip.connection.server.serverip=192.168.0.107
tcpip.connection.server.listeningport=9292

#File adress to read data to send for client or server
tcpip.fileread.serverclient.fileaddress=E:\\file_for_testing\\fileData.txt;

#Data write speed, transaction per second
tcpip.fileread.serverclient.datawritespeed=1

 